#\u65B0\u589E\u4FE1\u606F
#Tue Dec 20 15:15:01 CST 2022
R_19=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_18=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_17=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_16=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_15=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_14=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_13=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_12=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_11=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_10=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
sigma_9=YMKjBPAkpVF/zo6kIPtVc+GjJuA\=
sigma_8=DIEhXUjTN12yx+r+CAg9nfekh0M\=
sigma_7=TINnOMkjJEgfiMc1na7m1Bwkp/k\=
sigma_6=OhWFufMD4Hp+bZKAqr1CzjB3L4Y\=
sigma_5=OQX2JD+Ot1n74VbTOglLKir6NUM\=
sigma_4=YB8key3oTOvm6qCwY9lsZcY1aYk\=
sigma_3=DIEhXUjTN12yx+r+CAg9nfekh0M\=
sigma_2=TINnOMkjJEgfiMc1na7m1Bwkp/k\=
sigma_1=OhWFufMD4Hp+bZKAqr1CzjB3L4Y\=
sigma_0=OQX2JD+Ot1n74VbTOglLKir6NUM\=
sigma_19=YMKjBPAkpVF/zo6kIPtVc+GjJuA\=
sigma_18=DIEhXUjTN12yx+r+CAg9nfekh0M\=
sigma_17=TINnOMkjJEgfiMc1na7m1Bwkp/k\=
sigma_16=OhWFufMD4Hp+bZKAqr1CzjB3L4Y\=
sigma_15=OQX2JD+Ot1n74VbTOglLKir6NUM\=
sigma_14=YMKjBPAkpVF/zo6kIPtVc+GjJuA\=
sigma_13=DIEhXUjTN12yx+r+CAg9nfekh0M\=
R_9=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
sigma_12=TINnOMkjJEgfiMc1na7m1Bwkp/k\=
R_8=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
sigma_11=OhWFufMD4Hp+bZKAqr1CzjB3L4Y\=
R_7=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
sigma_10=OQX2JD+Ot1n74VbTOglLKir6NUM\=
R_6=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_5=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_4=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_3=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_2=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_1=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
R_0=iUFoSAYDDt2shY5ZV7l6TeWAVP3DLMeZM5tl94AKPGNaum/7r1ZIp+mQAoQoZeoYMDArabIeidV20XAS+qk1gJLRNCaAIXJoDMKAuy+kdiKzY7WbhwsCWDplyWVe72RFP0Xygg2tGh9V/9FOsnoikRb06y8shhW3hAU11435Btg\=
